# amazon-aotomation

./: README.md  configuration.properties  pom.xml
src/test/java/com/amazon/pages/: BasePage.java  HomePage.java
src/test/java/com/amazon/runners/: CukesRunner.java
src/test/java/com/amazon/step_definitions/: Hooks.java  StepDefinitions.java
src/test/java/com/amazon/utilities/: BrowserUtils.java  Driver.java
src/test/resources/features/: amazon.feature
